server.port=10010
spring.application.name=spring-wx-demo

token=cyansoft
appId=wx6080c31355b4073e
appSecret=5224a224c6912d26c0b6ade3247e8440
#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=true
#encodingAesKey=yourEncodingAesKey